server.error.path=/error
server.port=8089

spring.datasource.url=jdbc:h2:file:./db/db;INIT=CREATE SCHEMA IF NOT EXISTS nfcdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=update

logging.file.path=./logs
logging.logback.rollingpolicy.file-name-pattern=nfc-reader-%d{yyyy-MM-dd}.%i.log