server.error.path=/error

spring.datasource.url=jdbc:h2:file:./db;INIT=CREATE SCHEMA IF NOT EXISTS nfcdb;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:mem:nfcdb;INIT=CREATE SCHEMA IF NOT EXISTS nfcdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=update